# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'WebPDemo' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for WebPDemo
  pod "YYWebImage"
  pod "YYImage/WebP"

  target 'WebPDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WebPDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
