// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		09B670CCB7E008F953CEB7E4 /* libPods-WebPDemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C868FE252B04990380732802 /* libPods-WebPDemo.a */; };
		35E8D7C6D71B63DEB1C9627F /* libPods-WebPDemoUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6902BEEC783FEE4CCBD6A70F /* libPods-WebPDemoUITests.a */; };
		9EE2FB266731BB15A609F743 /* libPods-WebPDemoTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C72F3D34439A3D8FDF34E629 /* libPods-WebPDemoTests.a */; };
		F3B309F52001F3BC00D28E78 /* ImageViewWebpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B309F42001F3BC00D28E78 /* ImageViewWebpViewController.m */; };
		F3B309F82001F3D300D28E78 /* WebViewWebpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B309F72001F3D300D28E78 /* WebViewWebpViewController.m */; };
		F3B309FB2001F3E200D28E78 /* WKWebViewWebpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B309FA2001F3E200D28E78 /* WKWebViewWebpViewController.m */; };
		F3B309FF200205AC00D28E78 /* WebPProtocol.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B309FE200205AC00D28E78 /* WebPProtocol.m */; };
		F3B30A072002251B00D28E78 /* 1024.png in Resources */ = {isa = PBXBuildFile; fileRef = F3B30A052002251B00D28E78 /* 1024.png */; };
		F3B30A082002251B00D28E78 /* index.html in Resources */ = {isa = PBXBuildFile; fileRef = F3B30A062002251B00D28E78 /* index.html */; };
		F3B30A0C2002262C00D28E78 /* LocalWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B30A0B2002262C00D28E78 /* LocalWebViewController.m */; };
		F3BD49312001E7D400EC7D6A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F3BD49302001E7D400EC7D6A /* AppDelegate.m */; };
		F3BD49342001E7D400EC7D6A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3BD49332001E7D400EC7D6A /* ViewController.m */; };
		F3BD49372001E7D400EC7D6A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3BD49352001E7D400EC7D6A /* Main.storyboard */; };
		F3BD49392001E7D400EC7D6A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3BD49382001E7D400EC7D6A /* Assets.xcassets */; };
		F3BD493C2001E7D400EC7D6A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3BD493A2001E7D400EC7D6A /* LaunchScreen.storyboard */; };
		F3BD493F2001E7D400EC7D6A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F3BD493E2001E7D400EC7D6A /* main.m */; };
		F3BD49492001E7D400EC7D6A /* WebPDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F3BD49482001E7D400EC7D6A /* WebPDemoTests.m */; };
		F3BD49542001E7D400EC7D6A /* WebPDemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F3BD49532001E7D400EC7D6A /* WebPDemoUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F3BD49452001E7D400EC7D6A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3BD49242001E7D400EC7D6A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3BD492B2001E7D400EC7D6A;
			remoteInfo = WebPDemo;
		};
		F3BD49502001E7D400EC7D6A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3BD49242001E7D400EC7D6A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3BD492B2001E7D400EC7D6A;
			remoteInfo = WebPDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		502DA02DB853C5AE905ED7D3 /* Pods-WebPDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WebPDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WebPDemo/Pods-WebPDemo.debug.xcconfig"; sourceTree = "<group>"; };
		6902BEEC783FEE4CCBD6A70F /* libPods-WebPDemoUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WebPDemoUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6924395BE0B90972F099495C /* Pods-WebPDemoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WebPDemoUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WebPDemoUITests/Pods-WebPDemoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7CA9ECD6D92F62C135CDAD68 /* Pods-WebPDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WebPDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-WebPDemo/Pods-WebPDemo.release.xcconfig"; sourceTree = "<group>"; };
		B0D490689E8A08E078C58E5C /* Pods-WebPDemoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WebPDemoUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WebPDemoUITests/Pods-WebPDemoUITests.release.xcconfig"; sourceTree = "<group>"; };
		C72F3D34439A3D8FDF34E629 /* libPods-WebPDemoTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WebPDemoTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C868FE252B04990380732802 /* libPods-WebPDemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WebPDemo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EA3E016230D2636B58E10FBE /* Pods-WebPDemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WebPDemoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WebPDemoTests/Pods-WebPDemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		F3B309F32001F3BC00D28E78 /* ImageViewWebpViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ImageViewWebpViewController.h; sourceTree = "<group>"; };
		F3B309F42001F3BC00D28E78 /* ImageViewWebpViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImageViewWebpViewController.m; sourceTree = "<group>"; };
		F3B309F62001F3D300D28E78 /* WebViewWebpViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WebViewWebpViewController.h; sourceTree = "<group>"; };
		F3B309F72001F3D300D28E78 /* WebViewWebpViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebViewWebpViewController.m; sourceTree = "<group>"; };
		F3B309F92001F3E200D28E78 /* WKWebViewWebpViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WKWebViewWebpViewController.h; sourceTree = "<group>"; };
		F3B309FA2001F3E200D28E78 /* WKWebViewWebpViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WKWebViewWebpViewController.m; sourceTree = "<group>"; };
		F3B309FD200205AC00D28E78 /* WebPProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WebPProtocol.h; sourceTree = "<group>"; };
		F3B309FE200205AC00D28E78 /* WebPProtocol.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebPProtocol.m; sourceTree = "<group>"; };
		F3B30A052002251B00D28E78 /* 1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1024.png; sourceTree = "<group>"; };
		F3B30A062002251B00D28E78 /* index.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		F3B30A0A2002262C00D28E78 /* LocalWebViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LocalWebViewController.h; sourceTree = "<group>"; };
		F3B30A0B2002262C00D28E78 /* LocalWebViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocalWebViewController.m; sourceTree = "<group>"; };
		F3BD492C2001E7D400EC7D6A /* WebPDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebPDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3BD492F2001E7D400EC7D6A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F3BD49302001E7D400EC7D6A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F3BD49322001E7D400EC7D6A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F3BD49332001E7D400EC7D6A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F3BD49362001E7D400EC7D6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F3BD49382001E7D400EC7D6A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3BD493B2001E7D400EC7D6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F3BD493D2001E7D400EC7D6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3BD493E2001E7D400EC7D6A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F3BD49442001E7D400EC7D6A /* WebPDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebPDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3BD49482001E7D400EC7D6A /* WebPDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebPDemoTests.m; sourceTree = "<group>"; };
		F3BD494A2001E7D400EC7D6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3BD494F2001E7D400EC7D6A /* WebPDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebPDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3BD49532001E7D400EC7D6A /* WebPDemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebPDemoUITests.m; sourceTree = "<group>"; };
		F3BD49552001E7D400EC7D6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDAD2B64AA6C32661EABEDD9 /* Pods-WebPDemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WebPDemoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WebPDemoTests/Pods-WebPDemoTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3BD49292001E7D400EC7D6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09B670CCB7E008F953CEB7E4 /* libPods-WebPDemo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BD49412001E7D400EC7D6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EE2FB266731BB15A609F743 /* libPods-WebPDemoTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BD494C2001E7D400EC7D6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35E8D7C6D71B63DEB1C9627F /* libPods-WebPDemoUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A7359CA921BE92054493785 /* Pods */ = {
			isa = PBXGroup;
			children = (
				502DA02DB853C5AE905ED7D3 /* Pods-WebPDemo.debug.xcconfig */,
				7CA9ECD6D92F62C135CDAD68 /* Pods-WebPDemo.release.xcconfig */,
				EA3E016230D2636B58E10FBE /* Pods-WebPDemoTests.debug.xcconfig */,
				FDAD2B64AA6C32661EABEDD9 /* Pods-WebPDemoTests.release.xcconfig */,
				6924395BE0B90972F099495C /* Pods-WebPDemoUITests.debug.xcconfig */,
				B0D490689E8A08E078C58E5C /* Pods-WebPDemoUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		60FE298BC502DE37C353ACB3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C868FE252B04990380732802 /* libPods-WebPDemo.a */,
				C72F3D34439A3D8FDF34E629 /* libPods-WebPDemoTests.a */,
				6902BEEC783FEE4CCBD6A70F /* libPods-WebPDemoUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F3B309FC2002058600D28E78 /* WebPProtocol */ = {
			isa = PBXGroup;
			children = (
				F3B309FD200205AC00D28E78 /* WebPProtocol.h */,
				F3B309FE200205AC00D28E78 /* WebPProtocol.m */,
			);
			path = WebPProtocol;
			sourceTree = "<group>";
		};
		F3B30A042002251B00D28E78 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F3B30A052002251B00D28E78 /* 1024.png */,
				F3B30A062002251B00D28E78 /* index.html */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F3B30A092002261D00D28E78 /* LocalWebViewController */ = {
			isa = PBXGroup;
			children = (
				F3B30A0A2002262C00D28E78 /* LocalWebViewController.h */,
				F3B30A0B2002262C00D28E78 /* LocalWebViewController.m */,
			);
			path = LocalWebViewController;
			sourceTree = "<group>";
		};
		F3BD49232001E7D400EC7D6A = {
			isa = PBXGroup;
			children = (
				F3BD492E2001E7D400EC7D6A /* WebPDemo */,
				F3BD49472001E7D400EC7D6A /* WebPDemoTests */,
				F3BD49522001E7D400EC7D6A /* WebPDemoUITests */,
				F3BD492D2001E7D400EC7D6A /* Products */,
				2A7359CA921BE92054493785 /* Pods */,
				60FE298BC502DE37C353ACB3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F3BD492D2001E7D400EC7D6A /* Products */ = {
			isa = PBXGroup;
			children = (
				F3BD492C2001E7D400EC7D6A /* WebPDemo.app */,
				F3BD49442001E7D400EC7D6A /* WebPDemoTests.xctest */,
				F3BD494F2001E7D400EC7D6A /* WebPDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3BD492E2001E7D400EC7D6A /* WebPDemo */ = {
			isa = PBXGroup;
			children = (
				F3B30A092002261D00D28E78 /* LocalWebViewController */,
				F3B309FC2002058600D28E78 /* WebPProtocol */,
				F3BD496B2001F34900EC7D6A /* UIImageViewController */,
				F3BD49692001F34900EC7D6A /* UIWebViewController */,
				F3BD496A2001F34900EC7D6A /* WKWebViewController */,
				F3B30A042002251B00D28E78 /* Resources */,
				F3BD492F2001E7D400EC7D6A /* AppDelegate.h */,
				F3BD49302001E7D400EC7D6A /* AppDelegate.m */,
				F3BD49322001E7D400EC7D6A /* ViewController.h */,
				F3BD49332001E7D400EC7D6A /* ViewController.m */,
				F3BD49352001E7D400EC7D6A /* Main.storyboard */,
				F3BD49382001E7D400EC7D6A /* Assets.xcassets */,
				F3BD493A2001E7D400EC7D6A /* LaunchScreen.storyboard */,
				F3BD493D2001E7D400EC7D6A /* Info.plist */,
				F3BD493E2001E7D400EC7D6A /* main.m */,
			);
			path = WebPDemo;
			sourceTree = "<group>";
		};
		F3BD49472001E7D400EC7D6A /* WebPDemoTests */ = {
			isa = PBXGroup;
			children = (
				F3BD49482001E7D400EC7D6A /* WebPDemoTests.m */,
				F3BD494A2001E7D400EC7D6A /* Info.plist */,
			);
			path = WebPDemoTests;
			sourceTree = "<group>";
		};
		F3BD49522001E7D400EC7D6A /* WebPDemoUITests */ = {
			isa = PBXGroup;
			children = (
				F3BD49532001E7D400EC7D6A /* WebPDemoUITests.m */,
				F3BD49552001E7D400EC7D6A /* Info.plist */,
			);
			path = WebPDemoUITests;
			sourceTree = "<group>";
		};
		F3BD49692001F34900EC7D6A /* UIWebViewController */ = {
			isa = PBXGroup;
			children = (
				F3B309F62001F3D300D28E78 /* WebViewWebpViewController.h */,
				F3B309F72001F3D300D28E78 /* WebViewWebpViewController.m */,
			);
			path = UIWebViewController;
			sourceTree = "<group>";
		};
		F3BD496A2001F34900EC7D6A /* WKWebViewController */ = {
			isa = PBXGroup;
			children = (
				F3B309F92001F3E200D28E78 /* WKWebViewWebpViewController.h */,
				F3B309FA2001F3E200D28E78 /* WKWebViewWebpViewController.m */,
			);
			path = WKWebViewController;
			sourceTree = "<group>";
		};
		F3BD496B2001F34900EC7D6A /* UIImageViewController */ = {
			isa = PBXGroup;
			children = (
				F3B309F32001F3BC00D28E78 /* ImageViewWebpViewController.h */,
				F3B309F42001F3BC00D28E78 /* ImageViewWebpViewController.m */,
			);
			path = UIImageViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3BD492B2001E7D400EC7D6A /* WebPDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3BD49582001E7D400EC7D6A /* Build configuration list for PBXNativeTarget "WebPDemo" */;
			buildPhases = (
				98A271DEA0A459138AEC1DE2 /* [CP] Check Pods Manifest.lock */,
				F3BD49282001E7D400EC7D6A /* Sources */,
				F3BD49292001E7D400EC7D6A /* Frameworks */,
				F3BD492A2001E7D400EC7D6A /* Resources */,
				CC97C32FB73D3C9E3249A6DF /* [CP] Embed Pods Frameworks */,
				C3D94C63C44A9CD627CA090F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebPDemo;
			productName = WebPDemo;
			productReference = F3BD492C2001E7D400EC7D6A /* WebPDemo.app */;
			productType = "com.apple.product-type.application";
		};
		F3BD49432001E7D400EC7D6A /* WebPDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3BD495B2001E7D400EC7D6A /* Build configuration list for PBXNativeTarget "WebPDemoTests" */;
			buildPhases = (
				6D2D01A68BB394E34D0544B2 /* [CP] Check Pods Manifest.lock */,
				F3BD49402001E7D400EC7D6A /* Sources */,
				F3BD49412001E7D400EC7D6A /* Frameworks */,
				F3BD49422001E7D400EC7D6A /* Resources */,
				2C65A1E69C88FDA19608FCFB /* [CP] Embed Pods Frameworks */,
				BB08D68ED2790D93672E9DEC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3BD49462001E7D400EC7D6A /* PBXTargetDependency */,
			);
			name = WebPDemoTests;
			productName = WebPDemoTests;
			productReference = F3BD49442001E7D400EC7D6A /* WebPDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F3BD494E2001E7D400EC7D6A /* WebPDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3BD495E2001E7D400EC7D6A /* Build configuration list for PBXNativeTarget "WebPDemoUITests" */;
			buildPhases = (
				6DAE2A804BAAB4B39E435EA6 /* [CP] Check Pods Manifest.lock */,
				F3BD494B2001E7D400EC7D6A /* Sources */,
				F3BD494C2001E7D400EC7D6A /* Frameworks */,
				F3BD494D2001E7D400EC7D6A /* Resources */,
				E870D52E2DAF822B6D856235 /* [CP] Embed Pods Frameworks */,
				C5B7ADA66BFDA8E699C6CC7A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3BD49512001E7D400EC7D6A /* PBXTargetDependency */,
			);
			name = WebPDemoUITests;
			productName = WebPDemoUITests;
			productReference = F3BD494F2001E7D400EC7D6A /* WebPDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3BD49242001E7D400EC7D6A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = dingch;
				TargetAttributes = {
					F3BD492B2001E7D400EC7D6A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					F3BD49432001E7D400EC7D6A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = F3BD492B2001E7D400EC7D6A;
					};
					F3BD494E2001E7D400EC7D6A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = F3BD492B2001E7D400EC7D6A;
					};
				};
			};
			buildConfigurationList = F3BD49272001E7D400EC7D6A /* Build configuration list for PBXProject "WebPDemo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3BD49232001E7D400EC7D6A;
			productRefGroup = F3BD492D2001E7D400EC7D6A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3BD492B2001E7D400EC7D6A /* WebPDemo */,
				F3BD49432001E7D400EC7D6A /* WebPDemoTests */,
				F3BD494E2001E7D400EC7D6A /* WebPDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3BD492A2001E7D400EC7D6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B30A082002251B00D28E78 /* index.html in Resources */,
				F3BD493C2001E7D400EC7D6A /* LaunchScreen.storyboard in Resources */,
				F3BD49392001E7D400EC7D6A /* Assets.xcassets in Resources */,
				F3B30A072002251B00D28E78 /* 1024.png in Resources */,
				F3BD49372001E7D400EC7D6A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BD49422001E7D400EC7D6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BD494D2001E7D400EC7D6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2C65A1E69C88FDA19608FCFB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WebPDemoTests/Pods-WebPDemoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D2D01A68BB394E34D0544B2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WebPDemoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6DAE2A804BAAB4B39E435EA6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WebPDemoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		98A271DEA0A459138AEC1DE2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WebPDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BB08D68ED2790D93672E9DEC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WebPDemoTests/Pods-WebPDemoTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3D94C63C44A9CD627CA090F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WebPDemo/Pods-WebPDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C5B7ADA66BFDA8E699C6CC7A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WebPDemoUITests/Pods-WebPDemoUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC97C32FB73D3C9E3249A6DF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WebPDemo/Pods-WebPDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E870D52E2DAF822B6D856235 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WebPDemoUITests/Pods-WebPDemoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3BD49282001E7D400EC7D6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3BD49342001E7D400EC7D6A /* ViewController.m in Sources */,
				F3BD493F2001E7D400EC7D6A /* main.m in Sources */,
				F3BD49312001E7D400EC7D6A /* AppDelegate.m in Sources */,
				F3B30A0C2002262C00D28E78 /* LocalWebViewController.m in Sources */,
				F3B309FF200205AC00D28E78 /* WebPProtocol.m in Sources */,
				F3B309F82001F3D300D28E78 /* WebViewWebpViewController.m in Sources */,
				F3B309FB2001F3E200D28E78 /* WKWebViewWebpViewController.m in Sources */,
				F3B309F52001F3BC00D28E78 /* ImageViewWebpViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BD49402001E7D400EC7D6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3BD49492001E7D400EC7D6A /* WebPDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BD494B2001E7D400EC7D6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3BD49542001E7D400EC7D6A /* WebPDemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F3BD49462001E7D400EC7D6A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3BD492B2001E7D400EC7D6A /* WebPDemo */;
			targetProxy = F3BD49452001E7D400EC7D6A /* PBXContainerItemProxy */;
		};
		F3BD49512001E7D400EC7D6A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3BD492B2001E7D400EC7D6A /* WebPDemo */;
			targetProxy = F3BD49502001E7D400EC7D6A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F3BD49352001E7D400EC7D6A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3BD49362001E7D400EC7D6A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F3BD493A2001E7D400EC7D6A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3BD493B2001E7D400EC7D6A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3BD49562001E7D400EC7D6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F3BD49572001E7D400EC7D6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3BD49592001E7D400EC7D6A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 502DA02DB853C5AE905ED7D3 /* Pods-WebPDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = WebPDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dch.WebPDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3BD495A2001E7D400EC7D6A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CA9ECD6D92F62C135CDAD68 /* Pods-WebPDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = WebPDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dch.WebPDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F3BD495C2001E7D400EC7D6A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA3E016230D2636B58E10FBE /* Pods-WebPDemoTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R7BU8DULA;
				INFOPLIST_FILE = WebPDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dch.WebPDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebPDemo.app/WebPDemo";
			};
			name = Debug;
		};
		F3BD495D2001E7D400EC7D6A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDAD2B64AA6C32661EABEDD9 /* Pods-WebPDemoTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R7BU8DULA;
				INFOPLIST_FILE = WebPDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dch.WebPDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebPDemo.app/WebPDemo";
			};
			name = Release;
		};
		F3BD495F2001E7D400EC7D6A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6924395BE0B90972F099495C /* Pods-WebPDemoUITests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R7BU8DULA;
				INFOPLIST_FILE = WebPDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dch.WebPDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WebPDemo;
			};
			name = Debug;
		};
		F3BD49602001E7D400EC7D6A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B0D490689E8A08E078C58E5C /* Pods-WebPDemoUITests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R7BU8DULA;
				INFOPLIST_FILE = WebPDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dch.WebPDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WebPDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3BD49272001E7D400EC7D6A /* Build configuration list for PBXProject "WebPDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3BD49562001E7D400EC7D6A /* Debug */,
				F3BD49572001E7D400EC7D6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3BD49582001E7D400EC7D6A /* Build configuration list for PBXNativeTarget "WebPDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3BD49592001E7D400EC7D6A /* Debug */,
				F3BD495A2001E7D400EC7D6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3BD495B2001E7D400EC7D6A /* Build configuration list for PBXNativeTarget "WebPDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3BD495C2001E7D400EC7D6A /* Debug */,
				F3BD495D2001E7D400EC7D6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3BD495E2001E7D400EC7D6A /* Build configuration list for PBXNativeTarget "WebPDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3BD495F2001E7D400EC7D6A /* Debug */,
				F3BD49602001E7D400EC7D6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3BD49242001E7D400EC7D6A /* Project object */;
}
